# odm-platform-up-services-policy-opa

./: .gitignore  Dockerfile  Dockerfile.local  README.md  README_old.md  docker-compose.yml  generate-full-redoc-static-html.sh  pom.xml
.github/workflows/: ci.yml  cicd.yml
opa-client/: pom.xml
opa-client/src/main/java/org/opendatamesh/platform/up/policy/opa/client/: OpaClient.java  OpaRestTemplate.java
opa-client/src/main/java/org/opendatamesh/platform/up/policy/opa/client/resources/v1/: ValidateRequest.java
opa-client/src/main/java/org/opendatamesh/policyserviceopa/client/: OpaClient.java  OpaRestTemplate.java
opa-client/src/main/java/org/opendatamesh/policyserviceopa/client/resources/v1/: ValidateRequest.java
opa-policy-server/: pom.xml
opa-policy-server/src/main/java/org/opendatamesh/platform/up/policy/opa/server/: PolicyserviceOpaApplication.java
opa-policy-server/src/main/java/org/opendatamesh/platform/up/policy/opa/server/configurations/: OpaClientConfiguration.java
opa-policy-server/src/main/java/org/opendatamesh/platform/up/policy/opa/server/rest/: PolicyController.java  ValidateController.java
opa-policy-server/src/main/java/org/opendatamesh/platform/up/policy/opa/server/services/: OPAPolicyService.java  OPAValidateService.java
opa-policy-server/src/main/java/org/opendatamesh/policyserviceopa/server/: PolicyserviceOpaApplication.java
opa-policy-server/src/main/java/org/opendatamesh/policyserviceopa/server/configurations/: OpaClientConfiguration.java
opa-policy-server/src/main/java/org/opendatamesh/policyserviceopa/server/entities/: PolicyEntity.java  SuiteEntity.java
opa-policy-server/src/main/java/org/opendatamesh/policyserviceopa/server/exceptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java  PolicyserviceOpaAPIException.java  UnprocessableEntityException.java
opa-policy-server/src/main/java/org/opendatamesh/policyserviceopa/server/repositories/: PolicyRepository.java  SuiteRepository.java
opa-policy-server/src/main/java/org/opendatamesh/policyserviceopa/server/resources/v1/mappers/: PolicyMapper.java  SuiteMapper.java
opa-policy-server/src/main/java/org/opendatamesh/policyserviceopa/server/rest/: PolicyController.java  PolicyserviceOpaAPIExceptionHandler.java  SuiteController.java  ValidateController.java
opa-policy-server/src/main/java/org/opendatamesh/policyserviceopa/server/services/: OPAPolicyService.java  OPAValidateService.java  PolicyService.java
opa-policy-server/src/main/resources/mysql/: docker-compose.yml
opa-policy-server/src/main/resources/opa/: docker-compose.yml
opa-policy-server/src/main/resources/postgres/: docker-compose.yml
opa-policy-server/src/test/java/org/opendatamesh/platform/up/policy/opa/server/: PolicyIT.java  PolicyserviceOpaApplicationIT.java  PolicyserviceOpaApplicationITRestTemplate.java  ResourceBuilder.java  RoutesV1.java  SuiteIT.java  TestPolicyServiceClient.java  ValidateIT.java
opa-policy-server/src/test/java/org/opendatamesh/policyserviceopa/server/: PolicyIT.java  PolicyserviceOpaApplicationIT.java  PolicyserviceOpaApplicationITRestTemplate.java  RoutesV1.java  SuiteIT.java  ValidateIT.java
opa-policy-server/src/test/resources/db/: tables_mysql.txt  tables_postgresql.txt
opa-policy-server/src/test/resources/documents/: document-servicestype.json  document1.json
opa-policy-server/src/test/resources/policies/: policy-for-dp1-platform.json  policy-servicestype.json  policy1-updated.json  policy1.json  policyError.json
opa-policy-server/src/test/resources/rego/: rego-versions.txt  rego1.txt
opa-policy-server/src/test/resources/suites/: suite1.json
postman/: ODM.postman_collection.json  OPA.postman_collection.json
redocly-docs/: opa-policy-server-redoc-static.html
src/main/java/it/quantyca/odm/policyserviceopa/: PolicyserviceOpaApplication.java
src/main/java/it/quantyca/odm/policyserviceopa/configurations/: RestTemplateConfiguration.java
src/main/java/it/quantyca/odm/policyserviceopa/entities/: PolicyEntity.java  SuiteEntity.java
src/main/java/it/quantyca/odm/policyserviceopa/enums/: PatchModes.java
src/main/java/it/quantyca/odm/policyserviceopa/exceptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java  PolicyserviceOpaAPIException.java  PolicyserviceOpaAPIStandardError.java  UnprocessableEntityException.java
src/main/java/it/quantyca/odm/policyserviceopa/repositories/: PolicyRepository.java  SuiteRepository.java
src/main/java/it/quantyca/odm/policyserviceopa/resources/v1/dto/: PolicyDTO.java  PolicyResource.java  SuiteDTO.java  SuiteResource.java  ValidateRequest.java  ValidateResponse.java  ValidatedPolicyDTO.java  ValidatedPolicyResource.java  ValidatedSuiteDTO.java  ValidatedSuiteResource.java
src/main/java/it/quantyca/odm/policyserviceopa/resources/v1/errors/: ErrorRes.java
src/main/java/it/quantyca/odm/policyserviceopa/resources/v1/mappers/: PolicyMapper.java  SuiteMapper.java
src/main/java/it/quantyca/odm/policyserviceopa/rest/: PolicyController.java  PolicyserviceOpaAPIExceptionHandler.java  SuiteController.java  ValidateController.java
src/main/java/it/quantyca/odm/policyserviceopa/services/: OPAPolicyService.java  OPAValidateService.java  PolicyService.java
src/main/resources/: application-docker.yml  application-localpostgres.yml
src/main/resources/db/migration/postgres/: V1.0__init.sql
src/test/java/it/quantyca/odm/policyserviceopa/: PolicyIT.java  PolicyserviceOpaApplicationIT.java  PolicyserviceOpaApplicationITRestTemplate.java  RoutesV1.java  SuiteIT.java  ValidateIT.java
src/test/resources/documents/: dpd.json
src/test/resources/policies/: policy-versions.json  policy2.json  policy3.json
src/test/resources/rego/: rego-servicestype.txt  rego2.txt
