FROM openjdk:17-alpine
VOLUME /tmp

ARG APP_NAME=policyservice-opa
ARG SPRING_PROFILES_ACTIVE=docker
ARG JAVA_OPTS
ARG DATABASE_URL
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
ARG FLYWAY_SCHEMA=flyway
ARG FLYWAY_SCRIPTS_DIR=postgres
ARG OPA_HOSTNAME
ARG OPA_PORT
ARG SPRING_PORT=4242
ARG SPRING_PROPS

ENV APP_NAME ${APP_NAME}
ENV SPRING_PROFILES_ACTIVE ${SPRING_PROFILES_ACTIVE}
ENV JAVA_OPTS ${JAVA_OPTS}
ENV DATABASE_URL ${DATABASE_URL}
ENV DATABASE_USERNAME ${DATABASE_USERNAME}
ENV DATABASE_PASSWORD ${DATABASE_PASSWORD}
ENV FLYWAY_SCHEMA ${FLYWAY_SCHEMA}
ENV FLYWAY_SCRIPTS_DIR ${FLYWAY_SCRIPTS_DIR}
ENV OPA_HOSTNAME ${OPA_HOSTNAME}
ENV OPA_LOCAL_PORT ${OPA_PORT}
ENV SPRING_LOCAL_PORT ${SPRING_PORT}
ENV SPRING_PROPS ${SPRING_PROPS}

COPY /target/$APP_NAME-*.jar ./application.jar

EXPOSE 4242
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS  -Dspring.profiles.active=$SPRING_PROFILES_ACTIVE $SPRING_PROPS -jar ./application.jar" ]